1	1415	51	a_baino@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Economía Política	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
2	1431	51	a_comas@gianelli.edu.ar	11011	Educación Secundaria	1º "A"	1º año (Básica)	Matemática	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
3	1462	51	a_comas@gianelli.edu.ar	11011	Educación Secundaria	1º "B"	1º año (Básica)	Matemática	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
4	1453	51	a_comas@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Matemática	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
5	1504	51	a_comas@gianelli.edu.ar	11013	Educación Secundaria	3º "B"	3º año (Básica)	Matemática	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
6	1389	51	a_comas@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	NTICx	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
7	1407	51	a_comas@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	NTICx	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
8	1503	51	al_fiego@gianelli.edu.ar	11013	Educación Secundaria	3º "B"	3º año (Básica)	Construcción de Ciudadanía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
9	1460	51	av_oliva@gianelli.edu.ar	11011	Educación Secundaria	1º "B"	1º año (Básica)	Practicas del Lenguaje	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
10	1465	51	av_oliva@gianelli.edu.ar	11012	Educación Secundaria	2º "A"	2º año (Básica)	Practicas del Lenguaje	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
11	1493	51	av_oliva@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Practicas del Lenguaje	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
12	1391	51	c_gomez_san_martin@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Política y Ciuadanía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
13	1437	51	c_pisandelli@gianelli.edu.ar	11012	Educación Secundaria	2º "A"	2º año (Básica)	Geografía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
14	1492	51	c_pisandelli@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Geografía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
15	1501	51	c_pisandelli@gianelli.edu.ar	11013	Educación Secundaria	3º "B"	3º año (Básica)	Geografía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
16	1412	51	c_pisandelli@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Geografía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
17	1423	51	c_rosatelli@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Filosofía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
18	1367	51	e_gauto@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Fundamentos de la Química	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
19	1399	51	e_gauto@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Química del Carbono	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
20	1510	51	f_gascue@gianelli.edu.ar	11011	Educación Secundaria	1º "B"	1º año (Básica)	Construcción de Ciudadanía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
21	1509	51	f_gascue@gianelli.edu.ar	11013	Educación Secundaria	3º "B"	3º año (Básica)	Historia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
22	1457	51	g_aguirrezabala@gianelli.edu.ar	11011	Educación Secundaria	1º "B"	1º año (Básica)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
23	1434	51	g_aguirrezabala@gianelli.edu.ar	11012	Educación Secundaria	2º "A"	2º año (Básica)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
24	1489	51	g_aguirrezabala@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
25	1387	51	g_aguirrezabala@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
26	1404	51	g_aguirrezabala@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
27	1428	51	g_castelli@gianelli.edu.ar	11011	Educación Secundaria	1º "A"	1º año (Básica)	Practicas del Lenguaje	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
28	1450	51	g_castelli@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Practicas del Lenguaje	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
29	1484	51	g_castelli@gianelli.edu.ar	11013	Educación Secundaria	3º "B"	3º año (Básica)	Practicas del Lenguaje	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
30	1433	51	gy_lopez_palma@gianelli.edu.ar	11011	Educación Secundaria	1º "A"	1º año (Básica)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
31	1511	51	gy_lopez_palma@gianelli.edu.ar	11011	Educación Secundaria	1º "B"	1º año (Básica)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
32	1456	51	gy_lopez_palma@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
33	1507	51	gy_lopez_palma@gianelli.edu.ar	11013	Educación Secundaria	3º "B"	3º año (Básica)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
34	1375	51	gy_lopez_palma@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
35	1474	51	gy_lopez_palma@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
36	1476	51	gy_lopez_palma@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
37	1471	51	gy_lopez_palma@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
38	1473	51	gy_lopez_palma@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
39	1475	51	gy_lopez_palma@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
40	1446	51	i_goñi@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
41	1372	51	i_goñi@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
42	1425	51	j_medina_villarreal@gianelli.edu.ar	11011	Educación Secundaria	1º "A"	1º año (Básica)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
43	1499	51	j_medina_villarreal@gianelli.edu.ar	11013	Educación Secundaria	3º "B"	3º año (Básica)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
44	1497	51	je_piras@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Físico Química	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
45	1370	51	je_piras@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
46	1396	51	je_piras@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Física Clasica y Moderna	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
47	1435	51	jimonti8@hotmail.com	11012	Educación Secundaria	2º "A"	2º año (Básica)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
48	1500	51	jimonti8@hotmail.com	11013	Educación Secundaria	3º "B"	3º año (Básica)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
49	1468	51	jimonti8@hotmail.com	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
50	1464	51	jp_andreano@gianelli.edu.ar	11011	Educación Secundaria	1º "A"	1º año (Básica)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
51	1477	51	jp_lendez@gianelli.edu.ar	11011	Educación Secundaria	1º "B"	1º año (Básica)	Ciencias Naturales	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
52	1392	51	jp_molina@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
53	1417	51	jp_molina@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
54	1485	51	jp_sansone@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Intruducción a la Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
55	1495	51	l_beron@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Construcción de Ciudadanía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
56	1413	51	l_beron@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Política y Ciuadanía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
57	1467	51	l_lanchas@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
58	1376	51	l_lanchas@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
59	1378	51	l_lanchas@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
60	1381	51	l_lanchas@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
61	1448	51	l_medina@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Geografía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
62	1388	51	l_medina@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Geografía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
63	1366	51	l_medina@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Geografía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
64	1405	51	l_medina@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Geografía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
65	1383	51	l_medina@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Geografía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
66	1449	51	l_ravasio@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Biología	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
67	1406	51	l_ravasio@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Biología	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
68	1429	51	lolymartin78@hotmail.com	11011	Educación Secundaria	1º "A"	1º año (Básica)	Educación Artistica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
69	1461	51	lolymartin78@hotmail.com	11011	Educación Secundaria	1º "B"	1º año (Básica)	Educación Artistica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
70	1439	51	lolymartin78@hotmail.com	11012	Educación Secundaria	2º "A"	2º año (Básica)	Educación Artistica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
71	1494	51	lolymartin78@hotmail.com	11012	Educación Secundaria	2º "B"	2º año (Básica)	Educación Artistica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
72	1502	51	lolymartin78@hotmail.com	11013	Educación Secundaria	3º "B"	3º año (Básica)	Educación Artistica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
73	1445	51	m_abad@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Inglés	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
74	1436	51	m_moreira@gianelli.edu.ar	11012	Educación Secundaria	2º "A"	2º año (Básica)	Historia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
75	1452	51	m_moreira@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Construcción de Ciudadanía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
76	1488	51	m_moreira@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Historia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
77	1390	51	m_moreira@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Historia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
78	1400	51	m_pedersen@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Filosofía e historia de la ciencia y la tecnología	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
79	1424	51	m_pedersen@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Proyectos de investigación en Ciencias Sociaes	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
80	1422	51	m_pedersen@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Trabajo y Ciudadanía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
81	1438	51	m_perez@gianelli.edu.ar	11012	Educación Secundaria	2º "A"	2º año (Básica)	Biología	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
82	1454	51	m_perez@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Físico Química	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
83	1505	51	m_perez@gianelli.edu.ar	11013	Educación Secundaria	3º "B"	3º año (Básica)	Físico Química	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
84	1373	51	m_perez@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Biología	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
85	1374	51	m_perez@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Introducción a la Química	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
86	1380	51	m_perez@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Introducción a la Química	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
87	1369	51	m_sanjurjo@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Arte	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
88	1421	51	m_sanjurjo@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Arte	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
89	1363	51	m_serantes@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Matematica C.S.	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
90	1393	51	m_serantes@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Matematica C.S.	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
91	1402	51	m_serantes@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Matematica C.S.	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
92	1472	51	m_serantes@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Matematica C.S.	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
93	1442	51	má_albani@gianelli.edu.ar	11012	Educación Secundaria	2º "A"	2º año (Básica)	Físico Química	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
94	1496	51	mb_hormahechea@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Matemática	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
95	1385	51	mb_hormahechea@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Matematica C.S.	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
96	1418	51	mb_hormahechea@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Matematica C.S.	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
97	1486	51	md_gomez_san_martín@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Salud y Adolescencia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
98	1487	51	md_gomez_san_martín@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Salud y Adolescencia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
99	1508	51	mf_gallardo@gianelli.edu.ar	11011	Educación Secundaria	1º "B"	1º año (Básica)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
100	1481	51	mf_gallardo@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
101	1426	51	mf_servetti@gianelli.edu.ar	11011	Educación Secundaria	1º "A"	1º año (Básica)	Ciencias Sociales	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
102	1459	51	mf_servetti@gianelli.edu.ar	11011	Educación Secundaria	1º "B"	1º año (Básica)	Ciencias Sociales	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
103	1491	51	mf_servetti@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Historia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
104	1447	51	mf_servetti@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Historia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
105	1416	51	mf_servetti@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Sociología	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
106	1451	51	mj_herrero@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Educación Artistica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
107	1414	51	mj_herrero@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Comunicación, cultura y sociedad	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
108	1469	51	ml_kuwada@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Historia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
109	1379	51	ml_kuwada@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Historia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
110	1466	51	mr_lorenzo@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
111	1377	51	mr_lorenzo@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
112	1384	51	mr_lorenzo@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
113	1480	51	n _espinosa@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Biología	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
114	1483	51	n _espinosa@gianelli.edu.ar	11013	Educación Secundaria	3º "B"	3º año (Básica)	Biología	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
115	1441	51	n_iacono@gianelli.edu.ar	11012	Educación Secundaria	2º "A"	2º año (Básica)	Matemática	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
116	1470	51	n_logarzo@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Intruducción a la Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
117	1401	51	n_maresca@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Ambiente, Desarrollo y Sociedad	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
118	1427	51	ns_arzoz@gianelli.edu.ar	11011	Educación Secundaria	1º "A"	1º año (Básica)	Ciencias Naturales	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
119	1397	51	ns_arzoz@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Biología, Genética y Sociedad	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
120	1398	51	o_petcoff@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Trabajo y Ciudadanía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
121	1420	51	o_petcoff@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Historia	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
122	1455	51	p_lopez@gianelli.edu.ar	11013	Educación Secundaria	3º "A"	3º año (Básica)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
123	1506	51	p_lopez@gianelli.edu.ar	11013	Educación Secundaria	3º "B"	3º año (Básica)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
124	1409	51	p_lopez@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
125	1444	51	ps_ricci@gianelli.edu.ar	11012	Educación Secundaria	2º "A"	2º año (Básica)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
126	1498	51	ps_ricci@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Informatica	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
127	1430	51	ps_silva_jimenez@gianelli.edu.ar	11011	Educación Secundaria	1º "A"	1º año (Básica)	Construcción de Ciudadanía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
128	1458	51	rj_beredo_haag@gianelli.edu.ar	11011	Educación Secundaria	1º "B"	1º año (Básica)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
129	1490	51	rj_beredo_haag@gianelli.edu.ar	11012	Educación Secundaria	2º "B"	2º año (Básica)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
130	1365	51	rj_beredo_haag@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
131	1395	51	rj_beredo_haag@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
132	1411	51	rj_beredo_haag@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
133	1382	51	rj_beredo_haag@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Educación Física	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
134	1440	51	s_acea@gianelli.edu.ar	11012	Educación Secundaria	2º "A"	2º año (Básica)	Construcción de Ciudadanía	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
135	1408	51	s_gigli@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Psicología	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
136	1432	51	v_diñeiro@gianelli.edu.ar	11011	Educación Secundaria	1º "A"	1º año (Básica)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
137	1443	51	v_diñeiro@gianelli.edu.ar	11012	Educación Secundaria	2º "A"	2º año (Básica)	Catequesis	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
138	1386	51	v_gonzalez_roelants@gianelli.edu.ar	11211	Educación Secundaria	4º "B"	4º año (Ciencias naturales)	Literatura	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
139	1364	51	v_gonzalez_roelants@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Literatura	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
140	1394	51	v_gonzalez_roelants@gianelli.edu.ar	11213	Educación Secundaria	6º "B"	6º año (Ciencias naturales)	Literatura	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
141	1403	51	v_gonzalez_roelants@gianelli.edu.ar	11221	Educación Secundaria	4º "A"	4º año (Ciencias sociales)	Literatura	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
142	1410	51	v_gonzalez_roelants@gianelli.edu.ar	11222	Educación Secundaria	5º "A"	5º año (Ciencias sociales)	Literatura	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
143	1419	51	v_gonzalez_roelants@gianelli.edu.ar	11223	Educación Secundaria	6º "A"	6º año (Ciencias sociales)	Literatura	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
144	1368	51	vr_farias@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Biología	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717
145	1371	51	vr_farias@gianelli.edu.ar	11212	Educación Secundaria	5º "B"	5º año (Ciencias naturales)	Ciencias de la Tierra	2024-01-25 15:40:51.717	2024-01-25 15:40:51.717